# 15.AcdHmwBasicArch

./: README.md
.github/workflows/: blank.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a15acdhmwbasicarch/: AndroidResourceRepository.kt  App.kt  InfoApiService.kt  InfoUserPostRepository.kt  MainActivity.kt  PostComponent.kt  PostRecycleViewAdapter.kt  ResourceRepository.kt  Result.kt  UserPostError.kt
app/src/main/java/com/a15acdhmwbasicarch/createNewPostFragment/: AddNewPostValidationUseCase.kt  CreateNewPostFragment.kt  CreateNewPostViewModel.kt  MapInputErrorsToString.kt
app/src/main/java/com/a15acdhmwbasicarch/data/: AndroidResourceRepository.kt  DomainUserPostMapper.kt  InfoApiService.kt  InfoUserPostRepository.kt  NewPostToDataPostMapper.kt  PostResponseToPostDbEntityMapper.kt  PostsInfoRepository.kt  StatusUser.kt  UserPostResponse.kt  UserStatusLocalDataSource.kt
app/src/main/java/com/a15acdhmwbasicarch/datasource/: PostsCacheDataSource.kt  UserStatusLocalDataSource.kt
app/src/main/java/com/a15acdhmwbasicarch/datasource/api/: InfoApiService.kt  PostsReposApi.kt
app/src/main/java/com/a15acdhmwbasicarch/datasource/db/: Converter.kt  PostDataBase.kt  PostsDao.kt
app/src/main/java/com/a15acdhmwbasicarch/datasource/model/: StatusUser.kt  UserPostData.kt  UserPostResponse.kt
app/src/main/java/com/a15acdhmwbasicarch/di/: AppComponent.kt  AppModule.kt  DispatcherModule.kt  RoomModule.kt
app/src/main/java/com/a15acdhmwbasicarch/domain/: AddNewPostValidationUseCase.kt  GetAllPostsUseCase.kt  GetAllSortedPostsUseCase.kt  GetPostUseCase.kt  NewPostErrorType.kt  NewPostVerification.kt  PostStatus.kt  SavePostUseCase.kt  UserPostDomainModel.kt  UserStatus.kt
app/src/main/java/com/a15acdhmwbasicarch/domain/model/: NewPostModel.kt  UserPostDomainModel.kt
app/src/main/java/com/a15acdhmwbasicarch/presentation/: InfoPresenter.kt  PostRecycleViewAdapter.kt  PostUiMapper.kt  PostUiModel.kt
app/src/main/java/com/a15acdhmwbasicarch/presentation/createNewPostFragment/: CreateNewPostFragment.kt  CreateNewPostViewModel.kt  MapInputErrorsToString.kt
app/src/main/java/com/a15acdhmwbasicarch/presentation/mainActivity/: MainActivity.kt  MainActivity_MembersInjector.java  MainViewModel.kt  MainViewModel_Factory.java
app/src/main/java/com/a15acdhmwbasicarch/presentation/showPostsFragment/: ShowAllPostsFragment.kt  ShowAllPostsViewModel.kt
app/src/main/java/com/a15acdhmwbasicarch/showPostsFragment/: ShowAllPostsFragment.kt  ShowAllPostsViewModel.kt
app/src/main/java/com/a15acdhmwbasicarch/threading/: AsyncOperation.kt  Multithreading.kt
app/src/main/java/com/a15acdhmwbasicarch/tools/: Exceptions.kt  Extensions.kt  Result.kt  UpdatingState.kt
app/src/main/res/layout/: activity_main.xml  banned_post_item_recycle_view.xml  create_new_post_fragment.xml  show_all_posts_fragment.xml  standard_post_item_recycle_view.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/a15acdhmwbasicarch/: CoroutineTestRule.kt
app/src/test/java/com/a15acdhmwbasicarch/data/: DomainUserPostMapperTest.kt  PostsInfoRepositoryTest.kt
app/src/test/java/com/a15acdhmwbasicarch/domain/: AddNewPostValidationUseCaseTest.kt  GetAllPostsUseCaseTest.kt  GetAllSortedPostsUseCaseTest.kt  NewPostVerificationTest.kt
app/src/test/java/com/a15acdhmwbasicarch/presentation/: PostUiMapperTest.kt
app/src/test/java/com/a15acdhmwbasicarch/presentation/createNewPostFragment/: CreateNewPostViewModelTest.kt  MapInputErrorsToStringTest.kt
app/src/test/java/com/a15acdhmwbasicarch/presentation/mainActivity/: MainViewModelTest.kt
app/src/test/java/com/a15acdhmwbasicarch/tools/: CoroutineTestRule.kt  CoroutinesTestExtension.kt  InstantTaskExecutorRule.kt  LiveDataUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
